# grpc-spring-chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/home/grpc/chat/client/: ChatClientApplication.java  ClientStartupRunner.java
client/src/main/java/ru/home/grpc/chat/client/commands/: ClientCommands.java  ClientEvents.java
client/src/main/java/ru/home/grpc/chat/client/configuration/: SchedulingConfigurerConfiguration.java  SpringConfiguration.java  SpringShellAppConfig.java  SpringShellHistoryConfiguration.java  ThreadPoolTaskExecutorConfig.java
client/src/main/java/ru/home/grpc/chat/client/events/: OnGrpcTextMessage.java
client/src/main/java/ru/home/grpc/chat/client/service/: ChatClient.java
client/src/main/java/ru/home/grpc/chat/client/shell/commands/: ClientCommands.java  ClientEvents.java
client/src/main/java/ru/home/grpc/chat/client/utils/: UnauthenticatedException.java
client/src/main/resources/: application-dev.properties  application.properties
client/src/test/java/ru/home/grpc/chat/client/service/: ChatClientTest.java
client/src/test/java/ru/home/grpc/chat/client/shell/commands/: ShellIntegrationTest.java.bak
client/src/test/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/home/grpc/chat/server/: ChatServerApplication.java
server/src/main/java/ru/home/grpc/chat/server/entities/: Client.java  ClientList.java
server/src/main/java/ru/home/grpc/chat/server/server/: ChatServer.java
server/src/main/java/ru/home/grpc/chat/server/service/: ChatService.java  HeaderInterceptor.java
server/src/main/java/ru/home/grpc/chat/server/utils/: ConcurrentHashMapNull.java.bak  Credentials.java  Headers.java
server/src/main/resources/: application.properties
server/src/test/java/ru/home/grpc/chat/server/: GrpcDemoApplicationTests.java
shared-resources/: pom.xml
shared-resources/src/main/proto/: chat.proto
