grpc.server.port=8090

# LOGGING
logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}:%L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{10}:%L - %msg%n
logging.pattern.file=${logging.pattern.console}
logging.file.name=log/grpc-chat-server.log
