
# LOGGING
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.ru.home.grpc=INFO
logging.level.ru.home.grpc.chat.client.ChatClientApplication=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{10}:%L - %msg%n
logging.pattern.file=${logging.pattern.console}
#logging.file.path=log/grpc-chat-client.log
logging.file.name=log/grpc-chat-client.log

# SPRING SHELL
app.spring.shell.history.file=log/spring-shell.log